digraph world {
"Air Quality Impacts" -> "Sustainability" [ label = "+  (Thornley, 2009)"];
"Sustainability" [style=filled, color=Green];
"Economic Policy" -> "Cost of Plant Propagule" [ label = "+  (Streimikiene, 2010)"];
"Cost of Plant Propagule" [style=filled, color=Red];
"Cost of Plant Propagule" -> "Growth of Biomass" [ label = "-  (Atkinson, 2009)"];
"Growth of Biomass" [style=filled, color=Green];
"Growth of Biomass" -> "Economic Supply of Biomass" [ label = "++  (Robbins, 2012)"];
"Economic Supply of Biomass" [style=filled, color=Green];
"Economic Supply of Biomass" -> "Size of Plant" [ label = "++  (Gilbert, 2011)"];
"Size of Plant" [style=filled, color=Grey];
"Economic Policy" -> "Liberalisation" [ label = "+  (Streimikiene, 2010)"];
"Liberalisation" [style=filled, color=Grey];
"Liberalisation" -> "Size of Plant" [ label = "-  (Streimikiene, 2010)"];
"Size of Plant" [style=filled, color=Grey];
"Size of Plant" -> "Logistic supply chain" [ label = "++  (Iakovou, 2010)"];
"Logistic supply chain" [style=filled, color=Grey];
"Logistic supply chain" -> "Sustainability" [ label = "++  (Iakovou, 2010)"];
"Sustainability" [style=filled, color=Green];
"Growth of Biomass" -> "Combustion of Biomass" [ label = "++  (Casteli, 2011)"];
"Combustion of Biomass" [style=filled, color=Grey];
"Combustion of Biomass" -> "O/C and H/C ratios" [ label = "+  (Robbins, 2012)"];
"O/C and H/C ratios" [style=filled, color=Grey];
"O/C and H/C ratios" -> "C4" [ label = "++  (Robbins, 2012)"];
"C4" [style=filled, color=Grey];
"C4" -> "Higher Conversion of Light than C3" [ label = "++  (Robbins, 2012)"];
"Higher Conversion of Light than C3" [style=filled, color=Green];
"Higher Conversion of Light than C3" -> "Higher Growth of Biomass Crops" [ label = "++  (Robbins, 2012)"];
"Higher Growth of Biomass Crops" [style=filled, color=Green];
"C4" -> "Cold Tolerance" [ label = "++  (Robbins, 2000)"];
"Cold Tolerance" [style=filled, color=Green];
"Cold Tolerance" -> "Longer Growing Season" [ label = "++  (Robbins, 2012)"];
"Longer Growing Season" [style=filled, color=Green];
"Growth of Biomass" -> "Longer Growing Season" [ label = "++  (Atkinson, 2009)"];
"Longer Growing Season" [style=filled, color=Green];
"Longer Growing Season" -> "Higher Growth of Biomass Crops" [ label = "++  (Atkinson, 2009)"];
"Higher Growth of Biomass Crops" [style=filled, color=Green];
"Higher Growth of Biomass Crops" -> "GHG incl. CO2, SO2, NOX" [ label = "++  (Gilbert, 2011)"];
"GHG incl. CO2, SO2, NOX" [style=filled, color=Red];
"Perennial Crops" -> "Absorption of NePeK" [ label = "++  (Casteli, 2011)"];
"Absorption of NePeK" [style=filled, color=Grey];
"Absorption of NePeK" -> "Treatment of Sewage Sludge" [ label = "+  (Casteli, 2011)"];
"Treatment of Sewage Sludge" [style=filled, color=Green];
"Treatment of Sewage Sludge" -> "GHG incl. CO2, SO2, NOX" [ label = "-  (Gilbert, 2011)"];
"GHG incl. CO2, SO2, NOX" [style=filled, color=Red];
"Growth of Biomass" -> "Root Depth" [ label = "++  (Casteli, 2011)"];
"Root Depth" [style=filled, color=Green];
"Root Depth" -> "Nitrogen Recycle" [ label = "++  (Lovett, 2009)"];
"Nitrogen Recycle" [style=filled, color=Green];
"Longer Growing Season" -> "Nitrogen Recycle" [ label = "++  (Robbins, 2012)"];
"Nitrogen Recycle" [style=filled, color=Green];
"Nitrogen Recycle" -> "Inorganic Fertiliser" [ label = "-  (Robbins, 2012)"];
"Inorganic Fertiliser" [style=filled, color=Green];
"Inorganic Fertiliser" -> "GHG incl. CO2, SO2, NOX" [ label = "++  (Gilbert, 2010)"];
"GHG incl. CO2, SO2, NOX" [style=filled, color=Red];
"Combustion of Biomass" -> "GHG incl. CO2, SO2, NOX" [ label = "+  (Gilbert, 2010)"];
"GHG incl. CO2, SO2, NOX" [style=filled, color=Red];
"Combustion of Biomass" -> "Combustion of Fossil Fuel" [ label = "-  (Robbins, 2012)"];
"Combustion of Fossil Fuel" [style=filled, color=Red];
"Combustion of Fossil Fuel" -> "GHG incl. CO2, SO2, NOX" [ label = "++  (Gilbert, 2010)"];
"GHG incl. CO2, SO2, NOX" [style=filled, color=Red];
"O/C and H/C ratios" -> "GHG incl. CO2, SO2, NOX" [ label = "++  (Rowe, 2000)"];
"GHG incl. CO2, SO2, NOX" [style=filled, color=Red];
"GHG incl. CO2, SO2, NOX" -> "Sustainability" [ label = "-  (Howard, 2009)"];
"Sustainability" [style=filled, color=Green];
"O/C and H/C ratios" -> "Levels of Na, K, Mg, Alkaline" [ label = "++  (Robbins, 2012)"];
"Levels of Na, K, Mg, Alkaline" [style=filled, color=Red];
"Levels of Na, K, Mg, Alkaline" -> "Sustainability" [ label = "-  (Robbins, 2012)"];
"Sustainability" [style=filled, color=Green];
"CaCO3 in oceans" -> "Sustainability" [ label = "-  (Abbasi and Abbasi, 2010)"];
"Sustainability" [style=filled, color=Green];
"Combustion of Biomass" -> "Ash from Biomass Combustion" [ label = "++  (Robbins, 2012)"];
"Ash from Biomass Combustion" [style=filled, color=Red];
"Ash from Biomass Combustion" -> "Disposal of Ash" [ label = "-  (Casteli, 2000)"];
"Disposal of Ash" [style=filled, color=Grey];
"Disposal of Ash" -> "Sustainability" [ label = "++  (Casteli, 2011)"];
"Sustainability" [style=filled, color=Green];
"Wood Pellets" -> "High Calorific Value" [ label = "+  (Hellsmark, 2012)"];
"High Calorific Value" [style=filled, color=Green];
"High Calorific Value" -> "Energy Ratio" [ label = "+  (Rowe, 2009)"];
"Energy Ratio" [style=filled, color=Green];
"Inorganic Fertiliser" -> "Energy Ratio" [ label = "-  (Rowe, 2009)"];
"Energy Ratio" [style=filled, color=Green];
"O/C and H/C ratios" -> "Energy Ratio" [ label = "-  (Rowe, 2009)"];
"Energy Ratio" [style=filled, color=Green];
"Growth of Biomass" -> "Tillage" [ label = "-  (Robbins, 2012)"];
"Tillage" [style=filled, color=Grey];
"Perennial Crops" -> "Tillage" [ label = "-  (Upham,2009)"];
"Tillage" [style=filled, color=Red];
"Tillage" -> "Labour intensity" [ label = "++  (Evans, 2010)"];
"Labour intensity" [style=filled, color=Red];
"Labour intensity" -> "Energy Ratio" [ label = "-  (Robbins, 2012)"];
"Energy Ratio" [style=filled, color=Green];
"Energy Ratio" -> "Sustainability" [ label = "++  (Robbins, 2012)"];
"Sustainability" [style=filled, color=Green];
"Growth of Biomass" -> "Sustainability" [ label = "++  (Howard, 2009)"];
"Sustainability" [style=filled, color=Green];
"Greenhouse Gas Savings" -> "Sustainability" [ label = "+  (Thornley, 2009)"];
"Sustainability" [style=filled, color=Green];
"Inorganic Fertiliser" -> "Acidification and Eutrification" [ label = "-  (Demirbas, 2009)"];
"Acidification and Eutrification" [style=filled, color=Red];
"Treatment of Sewage Sludge" -> "Acidification and Eutrification" [ label = "-  (Gilbert, 2011)"];
"Acidification and Eutrification" [style=filled, color=Red];
"Acidification and Eutrification" -> "Sustainability" [ label = "-  (Gilbert, 2011)"];
"Sustainability" [style=filled, color=Green];
"GHG incl. CO2, SO2, NOX" -> "Global Warming" [ label = "++  (Evans, 2010)"];
"Global Warming" [style=filled, color=Red];
"Global Warming" -> "Sustainability" [ label = "-  (Evans, 2010)"];
"Sustainability" [style=filled, color=Green];
"Facility siting" -> "Sustainability" [ label = "+  (Thornley, 2009)"];
"Sustainability" [style=filled, color=Green];
"EU prescriptive Policy" -> "Available Land for Biomass Crops" [ label = "+  (Slade, 2009)"];
"Available Land for Biomass Crops" [style=filled, color=Grey];
"Land Policy" -> "Available Land for Biomass Crops" [ label = "  (Howard, 2009)"];
"Available Land for Biomass Crops" [style=filled, color=Green];
"Agricultural Lock-in" -> "Available Land for Biomass Crops" [ label = "-  (Sherrington, 2008)"];
"Available Land for Biomass Crops" [style=filled, color=Grey];
"Competing Land Use" -> "Available Land for Biomass Crops" [ label = "-  (Sherrington, 2008)"];
"Available Land for Biomass Crops" [style=filled, color=Grey];
"UK Gov Non-prescriptive Policy" -> "Available Land for Biomass Crops" [ label = "-  (Slade, 2009)"];
"Available Land for Biomass Crops" [style=filled, color=Grey];
"Available Land for Biomass Crops" -> "Sustainability" [ label = "++  (Howard, 2009) (Thornley, 2009)"];
"Sustainability" [style=filled, color=Green];


}
